ManifestFileVersion: 0
CRC: 1180955711
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 70f39ad62e2581544af493d5d31dd628
  TypeTreeHash:
    serializedVersion: 2
    Hash: c1426fe5ecc2d3b4d3cd516ff577582d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Modelos/persona.prefab
Dependencies: []
